SERVER_LAN_HTTP_PORT=9080
SERVER_LAN_HTTPS_PORT=9443

SERVER_LETS_ENCRYPT_ACME_EMAIL=someone@some.domain.net
SERVER_LETS_ENCRYPT_ACME_CA_SERVER_USE_STAGING=YES

SERVER_WAN_FQDN=my.host.lan
SERVER_WAN_HTTPS_PORT=443
