SERVER_LAN_BINDING_IP=0.0.0.0
SERVER_LAN_FQDN=localhost

SERVER_LAN_HTTP_SERVICE_PORT=802
SERVER_LAN_HTTP_SERVICE_PORT_EXCLUSIVE=803

SERVER_LAN_HTTPS_INTERNAL_PORT=44432
SERVER_LAN_HTTPS_INTERNAL_PORT_EXCLUSIVE=44433
SERVER_LAN_HTTPS_MONITOR_PORT=24432
SERVER_LAN_HTTPS_MONITOR_PORT_EXCLUSIVE=24433
SERVER_LAN_HTTPS_SERVICE_PORT=4432
SERVER_LAN_HTTPS_SERVICE_PORT_EXCLUSIVE=4433


SERVER_WAN_BINDING_IP=0.0.0.0
SERVER_WAN_FQDN=localhost

SERVER_WAN_HTTPS_MONITOR_PORT=2443
SERVER_WAN_HTTPS_MONITOR_PORT_EXCLUSIVE=24431
SERVER_WAN_HTTPS_SERVICE_PORT=443
SERVER_WAN_HTTPS_SERVICE_PORT_EXCLUSIVE=4431
