services:
  netbox:
    labels:
      traefik.enable: true
      traefik.http.routers.netbox.rule: PathPrefix(`/${NETBOX_BASE_PATH:?}`)
      traefik.http.routers.netbox.entryPoints: lan-https
      traefik.http.services.netbox.loadBalancer.server.port: 80
