version: '2.4'

services:
  traefik:
    ports:
    - 443:443
    - 4000:8080
    labels:
      traefik.enable: true
      traefik.http.routers.dashboard.rule: PathPrefix(`/`)
      traefik.http.routers.dashboard.entryPoints: dashboard
      traefik.http.routers.dashboard.service: api@internal
      traefik.http.routers.dashboard.middlewares: lan-ip-whitelist@file
