messages:
  up:
    post:
    - >-
      ${_THIS_COMPOSITION_} dashboard may now be accessed on
      ${_LINK_FONT_}https://${SERVER_LAN_FQDN}:${SERVER_LAN_HTTPS_MONITOR_PORT}/${TRAEFIK_UI_BASE_PATH}/${_RESET_FONT_}

pre_req:
- docker_sock
