services:
  mariadb:
    logging:
      options:
        max-size: "1m"
        max-file: "1"
  valkey:
    logging:
      options:
        max-size: "1m"
        max-file: "1"
  fulltextsearch:
    logging:
      options:
        max-size: "1m"
        max-file: "1"
  imaginary:
    logging:
      options:
        max-size: "1m"
        max-file: "1"
  nextcloud:
    logging:
      options:
        max-size: "4m"
        max-file: "1"
  cron:
    logging:
      options:
        max-size: "1m"
        max-file: "1"
