version: '2.4'

services:
  openvpn:
    #sysctls:
    #- net.ipv6.conf.all.disable_ipv6=0
    #environment:
    #  ENABLE_IPv6: 1
    ports:
    - 5432:5432
  #tor:
  #  environment:
  #    AUTO_IPv6: 1
