version: '2.4'

networks:
  proxy:
    external: true

services:
  redis:
    hostname: redis
    image: redis:7.4.0
    restart: unless-stopped

    security_opt:
    # NOTE: Do NOT add a [space] before `true` below.
    - no-new-privileges:true
    user: ${USER_ID:?}

    command: |-
      sh -c 'exec redis-server --requirepass "$${REDIS_HOST_PASSWORD}"'

    networks:
    - default
    volumes:
    - ./data/redis/data:/data:rw

    environment:
      REDIS_HOST_PASSWORD: "${REDIS_HOST_PASSWORD:?}"
      TZ: ${TZ:?}

    healthcheck:
      test: "redis-cli ping"
      interval: 15s
      start_period: 10s

  nocodb:
    hostname: nocodb
    image: nocodb/nocodb:0.207.3
    restart: unless-stopped

    security_opt:
    # NOTE: Do NOT add a [space] before `true` below.
    - no-new-privileges:true
    # FIXME: cannot run in rootless container yet
    # see https://github.com/nocodb/nocodb/issues/5982
    #  user: ${USER_ID:?}

    depends_on:
    - redis

    networks:
    - default
    - proxy
    volumes:
    - ./data/nocodb/usr/app/data:/usr/app/data:rw

    environment:
      NC_AUTH_JWT_SECRET: "nocodb_auth_jwt_secret"
      NC_CONNECT_TO_EXTERNAL_DB_DISABLED: "true"
      # FIXME: workaround for NocoDB served under a subdirectory
      # see https://github.com/nocodb/nocodb/issues/1033
      NC_DASHBOARD_URL: "/nocodb/dashboard"
      NC_DISABLE_ERR_REPORT: "true"
      NC_DISABLE_TELE: "true"
      NC_MINIMAL_DBS: "true"
      NC_PUBLIC_URL: "https://${SERVER_WAN_FQDN}:${SERVER_WAN_HTTPS_PORT}/nocodb"
      NC_REDIS_URL: "redis://:${REDIS_HOST_PASSWORD:?}@redis:6379/4"

    healthcheck:
      test: "wget -qO- http://localhost:8080/api/v1/health"
      interval: 15s
      timeout: 3s
      start_period: 30s
