version: '2.4'

services:
  gogs:
    labels:
      traefik.enable: true
      traefik.http.middlewares.strip-gogs-prefix.stripPrefix.prefixes: "/gogs"
      traefik.http.routers.gogs.rule: PathPrefix(`/gogs`)
      traefik.http.services.gogs.loadBalancer.server.port: 3000
      traefik.http.routers.gogs.entryPoints: wan-https
      traefik.http.routers.gogs.middlewares: strip-gogs-prefix
